{
  "name": "colony-game",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8000",
    "simulate": "node scripts/simulate.js",
    "simulate:assert": "node scripts/simulate-assert.js",
    "simulate:report": "node scripts/simulate-report.js",
    "simulate:drift": "node scripts/simulate-drift.js",
    "simulate:snapshot": "node scripts/simulate-snapshot.js",
    "simulate:balance": "node scripts/simulate-balance.js",
    "simulate:baseline:suggest": "node scripts/suggest-baselines.js",
    "verify": "npm test && npm run simulate:assert && npm run simulate:drift && SIM_SNAPSHOT_ENFORCE=1 npm run simulate:snapshot && npm run simulate:balance && npm run simulate:baseline:suggest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Complete colony simulation game",
  "dependencies": {
    "three": "^0.182.0"
  }
}
